# DDD-SpringBoot

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/example/dddspringboot/: DddSpringBootApplication.java
src/main/java/com/example/dddspringboot/application/service/: FormGeneratorService.java
src/main/java/com/example/dddspringboot/controllers/: HelloWorldController.java
src/main/java/com/example/dddspringboot/domain/model/account/: AbstractAccount.java  Account.java  AccountFactory.java  BusinessAccount.java  UserAccount.java
src/main/java/com/example/dddspringboot/domain/model/ui/: AbstractUIComponent.java  ComboBox.java  DatePicker.java  InputBox.java  UIComponent.java  UIComponentFactory.java
src/main/java/com/example/dddspringboot/infrastructure/adapters/input/rest/: FormController.java
src/main/resources/: application.properties
